events {}
http {
    server {
        listen 80;
        # server_name app;
        location / {
            root /usr/share/nginx/html;
            index index.html index.js index.htm index.php;
            try_files $uri $uri/ @app;
        }
        location @app{
            proxy_pass http://app:5000;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    } 